# GradientViewPagerBg

./: .gitignore  README.md  build.gradle  settings.gradle  signing.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/viewpagerbggradient/: Extensions.kt  MainActivity.kt  ViewPager2Adapter.kt
app/src/main/java/com/wkz/viewpagerbggradient/: Extensions.kt  MainActivity.kt  ViewPager2Adapter.kt
app/src/main/res/layout/: activity_main.xml  item_view_pager2.xml
app/src/main/res/values/: strings.xml
